    ____   ____   __  __ ______ ____ __    _____
   / __ \ / __ \ / / / //_  __//  _// /   / ___/
  / /_/ // /_/ // / / /  / /   / / / /    \__ \ 
 / ____// ____// /_/ /  / /  _/ / / /___ ___/ / 
/_/    /_/     \____/  /_/  /___//_____//____/  
                                                
http://patorjk.com/

Font: slant
Character width: fitted			

       __ ___    ______ __ __    _____  ___ __  __ _____   
      / //   |  / ____// //_/   / ___/ /   |\ \/ // ___/ _ 
 __  / // /| | / /    / ,<      \__ \ / /| | \  / \__ \ (_)
/ /_/ // ___ |/ /___ / /| |    ___/ // ___ | / / ___/ /_   
\____//_/  |_|\____//_/ |_|   /____//_/  |_|/_/ /____/(_)  
    ___     __     __       ____   ____   _   __ ______ __ 
   /   |   / /    / /      / __ \ / __ \ / | / // ____// / 
  / /| |  / /    / /      / / / // / / //  |/ // __/  / /  
 / ___ | / /___ / /___   / /_/ // /_/ // /|  // /___ /_/   
/_/  |_|/_____//_____/  /_____/ \____//_/ |_//_____/(_)    
                                                           